@import "../../../styles";

.chat {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 100px;

}

.chat-actions {
  margin-top: 30px;
  display: flex;
  & &__input {
  }

  & &__faq {
    font-size: 20px;
    line-height: 37px;
    padding-left: 10px;
    cursor: pointer;
  }
}

.chat-conversation {

  & &__message {
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;

  }

  & &__message--from-client {
    flex-direction: row;
  }
}

.conversation-message {
  & &__text {
    border-radius: 5px;
    padding: 10px;
    background-color: @border-color;
  }

  & &__text--from-client {
    color: white;
    background-color: @accent-color;
  }

  & &__plus {
    padding-left: 10px;
    line-height: 20px;
    cursor: pointer;
  }
}

.faq {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 400px;
  height: 100%;
  background-color: white;
  border-left: 1px solid @border-color;

  & &__header {
    height: 70px;
    border-bottom: 1px solid darken(@border-color, 20%);
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
    display: flex;
  }

  & &__elements {
    margin: 15px;
  }
}

.faq-element {
  border-bottom: 1px solid @border-color;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  border-radius: 5px;
  margin-top: 10px;

  &:hover {
    background-color: rgba(208, 208, 208, 0.65);
  }

  & &__question {
    font-weight: 900;
  }
}

.faq-header {
  & &__remove {
    padding-top: 10px;
    padding-right: 55px;
    cursor: pointer;
  }
}
