.container__header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #dddddd;
}

.container-header {
  & &__title {
    display: inline-block;
  }
}

.container-content{
  line-height: 37px;
}

.container-content{
  & &__icon {
    font-size: 20px;
  }
}



.fa-spin-custom, .glyphicon-spin {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
