@import "../../../styles";

.sidebar {

  & &__header {
    height: 150px;
  }

  & .list-group-item {
    border-right: 0px;
    cursor: pointer;
  }

  & .list-group-item:hover {
    background-color: rgba(208, 208, 208, 0.65);
  }

  & .list-group-item--selected {
    background-color: @accent-color;
    color: white;
  }
  & .list-group-item--selected:hover {
    background-color: darken(@accent-color, 5%);
  }
}
