@import '../../../styles';

.chat-sidebar {
  & &__header {
    height: 70px;
    border-bottom: 1px solid darken(@border-color, 20%);
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
  }

  & &__chats {
    margin: 15px;
  }
}

.chat-sidebar-chats {
  & &__element {
    border-radius: 5px;
  }

  & &__element--selected {
    background-color: #ff5a00;
    color: white;
  }
}

.chat-header {
  height: 80px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 15px;
  cursor: pointer;
  padding-left: 5px;

  &:hover {
    background-color: rgba(208, 208, 208, 0.65);
  }

  & &__login {
    font-size: 16px;
  }

}
